# Provision an EKS Cluster

Terraform configuration files to provision an EKS cluster on AWS.


to update the kubectl config

```
$ aws eks update-kubeconfig --region us-east-1 --name education-eks-Y0sFvXRb

```
